<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="苏瑾诺"><meta name="keywords" content="前端,vue,react,node"><meta name="description" content="我的技术博客"><link rel="alternative" href="/atom.xml" title="Nana's Blog" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>Redux学习笔记 - Nana's Blog</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">Nana's Blog</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2018-12-17T05:07:21.424Z">十二月 17, 2018</time><h1 class="post__title"><a href="/2018/12/17/Redux学习笔记/">Redux学习笔记</a></h1><div class="post__main echo"><p>Redux并不是只能在React应用中使用，而是可以在一般的应用中使用。<br>一、首先来看一下redux的工作流：<br><img src="https://upload-images.jianshu.io/upload_images/5120924-06cdb77157ab81fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ca4884ebcb8e8253b0948de9707e865.png"><br><code>ReactComponents</code>可以看做“借书人”，<code>ActionCreators</code>可以看做“我要借本书”,<code>Store</code>可以看做“图书管理员”,<code>Reducers</code>可以看做“电脑/手册”</p>
<ul>
<li>store是唯一的，只有store能够改变自己的内容。唯一改变state的方法是触发<code>action</code></li>
<li>借书人(ReactComponents)通过触发action告诉图书管理员(Store)我要借本书(ActionCreators)。图书管理员(Store)收到消息后通过查阅电脑/手册(Reducers)，将书(state)借给借书人(ReactComponents)</li>
<li>action实质上是一个对象。我们通过ActionCreators统一创建action(定义很多个方法，每个方法都导出这个action对象)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const action = &#123;</span><br><span class="line">  type: INPUT_CHANGE,</span><br><span class="line">  value: e.target.value</span><br><span class="line">&#125;</span><br><span class="line">// store.dispatch(action)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// actionCreators.js</span><br><span class="line">export const onInputChange = (value) =&gt; (&#123;</span><br><span class="line">    type: INPUT_CHANGE,</span><br><span class="line">    value</span><br><span class="line">&#125;)</span><br><span class="line">// store.dispatch(onInputChange(e.target.value))</span><br></pre></td></tr></table></figure>
<ul>
<li>store.dispatch(action) 当store接收到action后，会将previousState和action自动转发给reducer, reducer处理完成相应的逻辑后将新修改的newState返回给store。store接收到reducer传来的新的state后会替换掉原来旧的state,从而实现store里的state的更新</li>
<li>reducer可以接收state,但绝不能修改state。所以要将从store接收到的state深拷贝一份，返回新更改的state</li>
<li><p>reducer必须是纯函数。纯函数指的是，给定固定的输入，就一定会有固定的输出。同时不会有任何副作用。reducer里不能有new Date()、setTimeOut、 ajax请求等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const defaultStore = &#123;</span><br><span class="line">    inputValue: &apos;&apos;</span><br><span class="line">&#125;</span><br><span class="line">export default (state = defaultStore, action) =&gt; &#123;</span><br><span class="line">    if (action.type === INPUT_CHANGE) &#123;</span><br><span class="line">       const newState = JSON.parse(JSON.stringify(state))</span><br><span class="line">       newState.inputValue = action.value</span><br><span class="line">       return newState</span><br><span class="line">    &#125;</span><br><span class="line">  return state</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>store.subscribe()这个方法是在组件里订阅store.只要store一改变，subscribe里的方法就会自动执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">constructor (props) &#123;</span><br><span class="line">   super(props)</span><br><span class="line">   this.state = store.getState()</span><br><span class="line">   store.subscribe(this.handelStoreChange)</span><br><span class="line"> &#125;</span><br><span class="line">handelStoreChange () &#123;</span><br><span class="line">   this.setState(store.getState())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>二、store中的方法<br>Redux中的store是一个保存整个应用state对象树的对象，其中包含了几个方法，它的原型如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type Store = &#123;</span><br><span class="line">  dispatch: Dispatch</span><br><span class="line">  getState: () =&gt; State</span><br><span class="line">  subscribe: (listener: () =&gt; void) =&gt; () =&gt; void</span><br><span class="line">  replaceReducer: (reducer: Reducer) =&gt; void</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>dispatch 用于发送action(动作)使用的的方法</li>
<li>getState 取得目前state的方法</li>
<li>subscribe 注册一个回调函数，当state有更动时会调用它</li>
<li>replaceReducer 高级API，用于动态加载其它的reducer，一般情况不会用到</li>
</ul>
<p>三、使用redux-thunk中间件实现ajax请求</p>
<ul>
<li><p>redux-thunks是redux的中间件。我们在创建store的时候，就使用中间件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123;createStore, applyMiddleware, compose&#125; from &apos;redux&apos;</span><br><span class="line">import thunk from &apos;redux-thunk&apos;</span><br><span class="line">import reducer from &apos;./reducer&apos;</span><br><span class="line">const Combine =  compose(applyMiddleware(thunk), window.__REDUX_DEVTOOLS_EXTENSION__ &amp;&amp; window.__REDUX_DEVTOOLS_EXTENSION__())</span><br><span class="line">var store = createStore(reducer, Combine)</span><br><span class="line">export default store</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用了redux-thunk之后，actionCreater可以return出去一个函数（正常情况下return一个对象）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">export const initListData = (list) =&gt; (&#123;</span><br><span class="line">    type: INIT_LIST,</span><br><span class="line">    list</span><br><span class="line">&#125;)</span><br><span class="line">export const getListData = () =&gt; &#123;</span><br><span class="line">    return dispatch =&gt; &#123;</span><br><span class="line">        axios.get(&apos;/api/todolist&apos;)</span><br><span class="line">        .then((res) =&gt; &#123;</span><br><span class="line">            const data = res.data</span><br><span class="line">            dispatch(initListData(data))</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>只有使用了thunk这个中间件，action才能是个函数，当store发现action是个函数时，会自动执行这个函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount () &#123;</span><br><span class="line">   // axios.get(&apos;/api/todolist&apos;)</span><br><span class="line">   // .then((res) =&gt; &#123;</span><br><span class="line">   //   console.log(res.data);  </span><br><span class="line">   //   store.dispatch(initListData(res.data))</span><br><span class="line">   // &#125;)</span><br><span class="line">   store.dispatch(getListData())  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当我们把异步请求放在组件里的生命周期里时，随着代码量的增加，这个生命周期函数可能会变得越来越复杂，组件变得越来越大。所以建议还是将这种复杂的业务逻辑异步代码拆分到一个地方去管理。<br>现在借助redux-thunk 将异步请求放在actionCreator中去管理。<br>放在这里又带来一个好处，就是自动化测试变得很简单，比测试组件的生命周期函数简单的多。</p>
<ul>
<li>redux中间件指的是action和store之间。action通过dispatch方法被传递给store。实际上<strong>中间件就是对dispatch方法的一个封装</strong>。<br><img src="https://upload-images.jianshu.io/upload_images/5120924-15a57ef96170e947.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="d7f70ee27ee955877023b3ec74db848.png"></li>
</ul>
<p>最原始的dispatch方法，接收到一个对象之后会把这个对象传递给store.当有了中间件（对dispatch方法进行升级之后）,当传递一个函数时，dispatch不会把这个函数直接传给store,而是先执行这个函数.所以dispatch会根据参数的不同做不同的事情。</p>
<p>四、使用redux-saga中间件实现ajax请求</p>
<ul>
<li>redux-thunk中间件是把异步操作放在action里，redux-suga是单独把异步逻辑拆分出来放到一个文件里去管理.</li>
<li>saga里面都是generator函数</li>
<li>saga.js中会接收到每一次派发出的action</li>
<li>takeEvery函数接收到相应的action类型，会执行第二个参数的方法，将相应的异步逻辑写在第二个参数的方法中。建议写成generator函数。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import &#123;createStore, applyMiddleware, compose&#125; from &apos;redux&apos;</span><br><span class="line">import createSagaMiddleware from &apos;redux-saga&apos;</span><br><span class="line">import reducer from &apos;./reducer&apos;</span><br><span class="line">import todoSaga from &apos;./saga&apos;</span><br><span class="line">const sagaMiddleware = createSagaMiddleware()</span><br><span class="line">const enhancers =  compose(applyMiddleware(sagaMiddleware),window.__REDUX_DEVTOOLS_EXTENSION__ &amp;&amp; window.__REDUX_DEVTOOLS_EXTENSION__())</span><br><span class="line">var store = createStore(reducer, enhancers)</span><br><span class="line">sagaMiddleware.run(todoSaga)</span><br><span class="line">export default store</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount () &#123;</span><br><span class="line">  store.dispatch(getListData())  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export const initListData = (list) =&gt; (&#123;</span><br><span class="line">    type: INIT_LIST,</span><br><span class="line">    list</span><br><span class="line">&#125;)</span><br><span class="line">export const getListData = () =&gt; (&#123;</span><br><span class="line">    type: GRT_INIT</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import &#123;put, takeEvery&#125; from &apos;redux-saga/effects&apos;</span><br><span class="line">import &#123;GRT_INIT&#125; from &apos;./actiontypes&apos;</span><br><span class="line">import &#123;initListData&#125; from &apos;./actionCreators&apos;</span><br><span class="line">import axios from &apos;axios&apos;</span><br><span class="line">function* asyncGetList () &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        const res = yield axios.get(&apos;/api/todolist&apos;)</span><br><span class="line">        const action = initListData(res.data)</span><br><span class="line">        yield put(action)</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">        console.error(err)     </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">function* todoSaga () &#123;</span><br><span class="line">    yield takeEvery(GRT_INIT, asyncGetList)</span><br><span class="line">&#125;</span><br><span class="line">export default todoSaga</span><br></pre></td></tr></table></figure>
<p>五、react-redux的使用</p>
<ul>
<li><p>provider将store提供给内部所有的组件。渲染根组件时使用即可。</p>
<blockquote>
<p><code>&lt;Provider /&gt;</code> 是由 React Redux 提供的高阶组件，用来让你将 Redux 绑定到 React </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;</span><br><span class="line">import ReactDOM from &apos;react-dom&apos;;</span><br><span class="line">import &#123; Provider &#125; from &apos;react-redux&apos;</span><br><span class="line">import &#123; createStore &#125; from &apos;redux&apos;</span><br><span class="line">import App from &apos;./App&apos;;</span><br><span class="line"></span><br><span class="line">let store = createStore(todoApp)</span><br><span class="line"></span><br><span class="line">ReactDOM .render(</span><br><span class="line">  &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">  &lt;/Provider&gt;,</span><br><span class="line">  document.getElementById(&apos;root&apos;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>在组件里，使用connect，让组件和store做连接。</p>
</li>
<li>connect接收3个参数，第三个参数是要和store连接的组件。mapStateToProps这个映射规则，是将store里的state映射为组件里的props。mapDispatchToProps将store.dispatch方法挂载到props上。</li>
</ul>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/react/">react</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/redux/">redux</a></li></ul></footer></article></main><footer class="foot"><div class="foot-copy">&copy; 2017-2018 苏瑾诺</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>