<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="苏瑾诺"><meta name="keywords" content="前端,vue,react,node"><meta name="description" content="我的技术博客"><link rel="alternative" href="/atom.xml" title="Nana's Blog" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>vuejs移动端项目总结 - Nana's Blog</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">Nana's Blog</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2018-12-17T04:52:33.919Z">十二月 17, 2018</time><h1 class="post__title"><a href="/2018/12/17/vuejs移动端项目总结/">vuejs移动端项目总结</a></h1><div class="post__main echo"><p>下面说一些我在写移动端项目时总结的经验：</p>
<ul>
<li><p>我们知道移动端click点击事件有300s延迟，为了正常使用click，需引入<code>fastClick</code>这个库<br>在main.js编写如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import fastClick from &apos;fastclick&apos;</span><br><span class="line">fastClick.attach(document.body)</span><br></pre></td></tr></table></figure>
</li>
<li><p>低版本安卓浏览器打开一片白</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &apos;babel-polyfill&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>轮播图、横向滑动tab、图片放大滑动等这些使用<code>vue-awesome-swiper</code>插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import VueAwesomeSwiper from &apos;vue-awesome-swiper&apos;</span><br><span class="line">import &apos;swiper/dist/css/swiper.css&apos;</span><br><span class="line">Vue.use(VueAwesomeSwiper)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>具体使用场景需参照文档配置option选项，这里不再赘述。<br>下面只阐述一点就是我们在使用插件时常常需要更改样式，比如改变轮播图下面小圆点的颜色。这里我们推荐使用<strong>样式穿透</strong>：</p>
<p>  <code>/deep/</code> 是<code>sass</code>和<code>less</code>的样式穿透<br>  <code>&gt;&gt;&gt;</code>是<code>stylus</code>的样式穿透</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &gt;&gt;&gt; .swiper-pagination-bullet-active</span><br><span class="line">   background: #fff</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.wrapper  /deep/ .swiper-pagination-bullet-active &#123;</span><br><span class="line">    background: #fff</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>当我们要引入不是其本文件跟目录下的 css 文件时，记得使用<code>&#39;~@文件名&#39;</code> 来简化 <code>&#39;./../../....&#39;</code>这些相对路径。或者使用<code>&#39;~路径别名&#39;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@import &apos;./../../../assets/css/mixin.scss&apos;;</span><br><span class="line">//简化成功</span><br><span class="line">@import &apos;~@/assets/css/mixin.scss&apos;;</span><br><span class="line">@import &apos;~styles/varibles.scss&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>css常用相同模块内容可以提<code>mixin</code>提供多处使用，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@mixin omit &#123;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  text-overflow: ellipsis;</span><br><span class="line">  white-space: nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后通过<code>@include</code>来调用具有相同名称的mixin模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">　@include omit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>在css里面，<code>padding-top,padding-bottom,margin-top,margin-bottom</code>取值为百分比的时候，参照的是<strong>父元素的宽度</strong>.这个小技巧好处有很多：</li>
</ul>
<ol>
<li>可以进行提前占位，避免资源加载时候的闪烁</li>
<li>还可以让高度自适应<br>在移动端或者在响应式开发情况下，我们可以利用这个特性来实现图片等比例缩放自适应。<br>解决核心思想为：提供一个容器，设置容器的高度为0，再设置<code>padding-bottom</code>为56.25%（需要自适应的元素高度除以宽度*100%）（因为padding的百分比是按照容器宽度计算的，所以由<code>padding</code>来撑开容器高度，而不是<code>height</code>，保证了容器的宽高比例）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">  &lt;img class=&quot;swiper-img&quot; /&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.wrapper &#123;</span><br><span class="line">    overflow: hidden</span><br><span class="line">    width: 100%</span><br><span class="line">    height: 0</span><br><span class="line">    padding-bottom: 31.25%</span><br><span class="line">&#125; </span><br><span class="line">.swiper-img &#123;</span><br><span class="line">    width: 100%</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>移动端页面当滑动到底部时，路由跳转后发现页面还是保持在底部，这里可以在<code>router</code>中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scrollBehavior (to, from, savedPosition) &#123;</span><br><span class="line">    return &#123; x: 0, y: 0 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>项目打包后，manifest.js可以理解为webpack打包生成的配置文件， vendor.js各个页面各个组件公用的一些代码，app.js放的是项目各个页面的业务逻辑代码。<strong>app.js至少超过1M的时候才使用异步组件</strong></p>
</li>
<li><p>使用keep-alive时有两个钩子函数:<br><img src="https://upload-images.jianshu.io/upload_images/5120924-9c48bbd34ef6b3e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="877cd98ea39d2dcdce0918a0d9073d6.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mounted () &#123;</span><br><span class="line">    this.lastCity = this.city</span><br><span class="line">    this.getHomeInfo()   //ajax请求</span><br><span class="line">  &#125;,</span><br><span class="line">  activated () &#123;</span><br><span class="line">    if (this.lastCity !== this.city) &#123;</span><br><span class="line">      this.lastCity = this.city</span><br><span class="line">      this.getHomeInfo()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>有一个移动端很常见的效果，当滑动右边部分的时候，左边会联动显示与当前内容相符合的标题高亮，当点击左边某一个标题的时候，右边会自动滑动到相应的内容。<strong>左右联动效果</strong>，可以通过<code>better-scroll</code>这个插件实现。另外，<strong>横向滚动的导航栏</strong>、<strong>竖向滚动的列表</strong>都可以通过这个插件来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;!--定义外层--&gt;</span><br><span class="line">    &lt;div class=&quot;wrapper&quot; ref=&quot;wrapper&quot;&gt;</span><br><span class="line">        &lt;!--定义需要滚动的内容区域--&gt;</span><br><span class="line">        &lt;ul class=&quot;content&quot;&gt;</span><br><span class="line">            &lt;li v-for=&quot;item in items&quot;&gt;&#123;&#123;item.text&#125;&#125;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  import BScroll from &apos;better-scroll&apos;</span><br><span class="line">  export default &#123;</span><br><span class="line">    mounted() &#123;</span><br><span class="line">      this.$nextTick(() =&gt; &#123;</span><br><span class="line">        this.scroll = new Bscroll(this.$refs.wrapper, &#123;&#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">   watch: &#123;</span><br><span class="line">     letter () &#123;</span><br><span class="line">       if (this.letter) &#123;</span><br><span class="line">        const element = this.$refs[this.letter][0]</span><br><span class="line">        this.scroll.scrollToElement(element)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>样式这里需要注意的是，要滚动的这一部分给了固定的高度，且超出部分<code>overflow:hidden;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &#123;</span><br><span class="line">    overflow: hidden</span><br><span class="line">    position: absolute</span><br><span class="line">    top: 1.58rem</span><br><span class="line">    left: 0</span><br><span class="line">    right: 0</span><br><span class="line">    bottom: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外附上better-scroll原作者的文章：<a href="https://www.imooc.com/article/18232" target="_blank" rel="noopener">https://www.imooc.com/article/18232</a></p>
<ul>
<li>我们做好的项目，如何在移动端进行调试呢？<br>我们发现，vue项目是用webpack-dev-server这个服务器跑起来的，这个服务器默认外部是无法访问的，需在package.json中加入<code>--host 0.0.0.0</code>才行：<br>更改后的配置如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;dev&quot;: &quot;webpack-dev-server --host 0.0.0.0 --inline --progress --config build/webpack.dev.conf.js&quot;,</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样的话，在命令行运行<code>ipconfig</code>，手机和电脑连接同一局域网，用手机访问电脑的ip地址就可以用真机打开啦</p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/vuejs/">vuejs</a></li><li class="post__tag__item"><a class="post__tag__link" href="/tags/移动端/">移动端</a></li></ul></footer></article></main><footer class="foot"><div class="foot-copy">&copy; 2017-2018 苏瑾诺</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>